# decision-engine-microservice

ModernHealth-DE/: DecisionEngine.sln
ModernHealth-DE/DecisionEngine.BAL/: DecisionEngine.BAL.csproj
ModernHealth-DE/DecisionEngine.BAL/DTO/: AddressDTO.cs  DecisionDTO.cs  GradeAPRDTO.cs  GradeDTO.cs  IncomeDTO.cs  OfferDTO.cs  OfferGradeDTO.cs  OfferValueDTO.cs  RuleDTO.cs  RuleDescriptionDTO.cs  ScoreDTO.cs  TermDTO.cs  (+1 more)
ModernHealth-DE/DecisionEngine.DAL/: DecisionEngine.DAL.csproj
ModernHealth-DE/DecisionEngineUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ModernHealth-DE/RulesEngine/Rules_Engine.API/: Program.cs  Rules_Engine.API.csproj  Rules_Engine.API.sln  Startup.cs  appsettings.json
ModernHealth-DE/RulesEngine/Rules_Engine.API/Controllers/: GradeAPRController.cs  GradeController.cs  IncomeController.cs  OfferLoanController.cs  OfferedTermController.cs  RulesController.cs  ScoreController.cs
ModernHealth-DE/RulesEngine/Rules_Engine.API/Properties/: launchSettings.json
ModernHealth-DE/RulesEngine/Rules_Engine.DAL/: Rules_Engine.DAL.csproj
ModernHealth-DE/RulesEngine/Rules_Engine.DAL/Interface/: IGradeAPRRepository.cs  IGradeRepository.cs  IIncomeRepository.cs  IOfferLoanRepository.cs  IOfferedTermRepository.cs  IRulesRepository.cs  IScoreRepository.cs
ModernHealth-DE/RulesEngine/Rules_Engine.DAL/Repository/: BaseRepository.cs  GradeAPRRepository.cs  GradeRepository.cs  IncomeRepository.cs  OfferLoanRepository.cs  OfferedTermRepository.cs  RulesRepository.cs  ScoreRepository.cs
ModernHealth-DE/TransUnion.Api/: DecisionEngine.Api.csproj  Program.cs  ReadMe.txt  Startup.cs  appsettings.Development.json  appsettings.Prodcution.json  appsettings.json  nlog.config  response_1630658125796.json
ModernHealth-DE/TransUnion.Api/Certificate/: KUBERFI3.pem  KUBERFI3Key.pem  welcometech.pem  welcometechkey.pem
ModernHealth-DE/TransUnion.Api/Controllers/: DecisionController.cs  GradeAPRController.cs  GradeController.cs  IncomeController.cs  LoanController.cs  OfferController.cs  OfferGradeController.cs  OfferValueController.cs  RulesController.cs  ScoreController.cs  TermController.cs  TermGradeController.cs  TransUnionServiceController.cs
ModernHealth-DE/TransUnion.Api/Handlers/: TransUnionHttpClientHandler.cs
ModernHealth-DE/TransUnion.Api/Properties/: launchSettings.json
ModernHealth-DE/TransUnion.DataService/: DecisionEngine.DataService.csproj  DecisionEngine.cs  IDecisionEngine.cs
ModernHealth-DE/TransUnion.Domain/: Model.cs
ModernHealth-DE/TransUnion.Services/: DecisionEngine.Services.csproj  ILoanService.cs  ITransUnionService.cs  LoanService.cs  TransUnionService.cs  TransunionSettings.cs
ModernHealth-DE/TransUnion.Services/Extensions/: NumberExtension.cs
ModernHealth-DE/TransUnion.Services/Ioc/: TransUnionServiceDependencyContainer.cs
ModernHealth-DE/TransUnion.Services/Models/: Address.cs  Decision.cs  ScreenTracking.cs  TransUnion.cs  TransUnionHistory.cs  User.cs
ModernHealth-DE/TransUnion.Services/Models/Request/: CreditPullRequest.cs  CreditReportRequest.cs  LoanOffersRequest.cs  RuleValidationRequest.cs
ModernHealth-DE/TransUnion.Services/Models/Response/: CreditPullResponse.cs  CreditReportResult.cs  LoanOffersResponse.cs  RuleValidationResponse.cs
ModernHealth-DE/TransUnion.Services/Parsers/RequestParser/: RequestParser.CreditReport.cs
ModernHealth-DE/TransUnion.Services/Parsers/Response/: ResponseParser.CreditReport.cs
ModernHealth-DE/TransUnion.TunaService/: ITransUnionClient.cs  TransunionClient.cs  TransunionClientHandler.cs
(+223 files in other folders)
